body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

@font-face {

    font-family: 'RDR Lino Regular';
    src: url("./RDR_Lino_Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;

}

@font-face {

    font-family: 'Hapna Slab Serif';
    src: url("./Hapna_Slab_Serif.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;

}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

p {
    padding: 0;
    margin: 0;
}


.notifications-container {
    height: 100%;
    width: 100%;
    display: grid;
    align-items: flex-start;
    justify-content: center;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.notification-box {
    transition: .2s all ease-in-out;
    position: relative;
} 

.notification-background {
    height: 130px;
    width: 500px;
}

.notification-body {
    position: absolute;
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 55px auto;
    padding: 0 10px 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 130px;
    box-sizing: border-box;
    column-gap: 25px;
}

.notification-container {
    color: rgba(250, 250, 250, 1);
    padding: 15px 25px;
    box-sizing: border-box;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    transition: .2s all ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}

.notification-image {
    width: 100%;
    display: flex;
    padding: 15px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    grid-row: 1/3;
    grid-column: 1/2;
}

.notification-image img {
    max-width: 100%;
}

.notification-title {
    font-family: 'RDR Lino Regular';
    font-weight: normal;
    grid-column: 2/3;
    padding-top: 15px;
}

.notification-text {
    font-family: 'Hapna Slab Serif';
    grid-column: 2/3;
    font-size: 20px;
}

.right-center {
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
}

.center-top {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    grid-row: 1/2;
    grid-column: 2/3;
}